PORT=5000
MONGODB_URI=mongodb+srv://rupsagar01:nepal123@lostandfound.ewz1z.mongodb.net/
VITE_API_URL=http://localhost:5000/api
JWT_SECRET=fanshawelaf
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=ddwduj1xa
CLOUDINARY_API_KEY=786215844953167
CLOUDINARY_API_SECRET=aKJqrL_u6I8Q_T7jEcOQ7qpKPyY
EMAIL_USER=fanshawelostandfound@gmail.com
EMAIL_PASSWORD=oodxgclxwjipbcvo
